; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[common]
build_flags = 
	-D VERSION=1.2.3
	-D DEBUG=1
lib_deps_builtin = 
	SPI
	Wire

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_port = COM3
lib_deps = 
	m5stack/M5Unified@^0.1.17
	digitaldragon/SSLClient@^1.3.2
	knolleary/PubSubClient@^2.8
